{
    "name": "hamoda-dev/configure",
    "description": "Configurtion PHP Package",
    "type": "libarary",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammed Hamid Hamoda",
            "email": "hamoda.dev@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Configure\\" : "src/configure"
        },
        "files": ["src/functions/helper.php"]
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.78"
    }
}
